<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Recipe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        h1{
            text-align: center;
            color: #333;
        }

        ul{
            list-style-type: nonexg;
        }
        dt{
            font-weight: bolder;

        }
        dd{
            margin-left: 20px;
            margin-bottom: 10px;
        }
        ol{
            margin-top: 5px;
            margin-bottom: 0;
            padding-left: 10px;
        }
        ul li ul{
            margin-top: 10px;
            padding-left: 20px;
            
        }
        ]
    </style>
</head>
<body>
    <h1>RECIPE For Rice and Beans</h1>
    <h2>INGREDIENTS</h2>
    <ul>
        <LI>dry kidney beans</LI>
        <li>olive oil</li>
        <li>garlic</li>
        <li>fresh parsley</li>
        <li>Rice</li>
    </ul>
    <h2>MEASUREMENTS</h2>
    <ol>
        <LI><dt>dry kidney beans</dt><DD>500g</DD></LI>
        <li><dt>olive oil</dt><dd>4 tablespoons</dd></li>
        <li> <dt>garlic</dt><dd>3,minced</dd></li>
        <li><dt>Rice</dt><dd> 3 Cups</dd></li>
        <li><dt>Parsley</dt><dd>Freshly Chopped</dd></li>
    </ol>
    
</body>
</html>