<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Khalid Modern Website</title>
    <style>
        h2{
            width: auto;
            background-color: rgb(0, 255, 110);
            padding: 10px;
            margin: 10px;
            display: inline-block;
            border-radius: 10px;
            

        }
        
        
        header{
            background-color: black;
            width: 100%;
        }
        .welcome h1{
            width: auto;
            background-color: red;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            border-radius: 10px;

        }
       
        .navigation{
            color: white;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
            
        }
        .logo{
            display: flex;
            position: absolute;
            right: 50px;

        }
        .container{
            display: flex;
            flex-direction: row;
           justify-content: space-between;
        }
        .container a{
            color: white;
        }
        footer{
            background-color: rgb(106, 52, 192);
        }
        
    </style>
</head>
<body>
    <!--Header section-->
    <header>
        <nav>
            <div class="logo">
                <a href="#">Logo</a>
            </div>

            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </header>
    <!--End of header section-->

    <!--Main area-->
    <main>
        <section>
            <div class="welcome">
                <h1 style="color: blue;font-size: 16px;">Welcome to Company Khalid Modern Website</h1>
                <p>Expreience the future of web design</p>
                <a href="#">Learn More</a>
            </div>
        </section>
        <section>
            <h2>About us</h2>
            <p>We are a team of innovative designers and developers that captivate and engage users</p>
        </section>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>
                    <h3>Web Development</h3>
                    <p>We build and develop user-friendly websites using latest technology</p>
                </li>
                <li>
                    <h3>UI/UX Design</h3>
                    <p>Our focus is on creating a visually appealing Websites</p>
                </li>
                <li>
                    <h3>SEO Optimixation</h3>
                    <p>Optimize your engine for better search engine,visibility and accessibility</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Our Portfolio</h2>
            <div>
                <div>
                    <img src="https://via.placeholder.com/400x300" alt="Project1">
                    <h1>Project1</h1>
                    ,p>Description of project 1 goes here
                </div>

                <div>
                    <img src="https://via.placeholder.com/400x300" alt="Project2">
                    <h1>Project1</h1>
                    ,p>Description of project 2 goes here
                </div>

                <div>
                    <img src="https://via.placeholder.com/400x300" alt="Project3">
                    <h1>Project1</h1>
                    ,p>Description of project 3 goes here
                </div>

            </div>
        </section>
        <section>
            <h2>Get in touch</h2>
            <form>
                <div>
                    <label>Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label>Email</label>
                    <input type="Email" name="Email" id="Email">
                </div>
                <div>
                    <label>Message</label>
                    <textarea id="Message" name="Message"></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <!--End of main area-->

    <!--FOOTER SECTION-->
    <footer>
        <div class="container">
            <div>
                <h3>Company</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            </div>
            <div>
                <h3>Contacts</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                
            </div>
            <div>
                <h3>Follow us</h3>
                <ul>
                    <li><a href="#" class="icon"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <p>&copy;2024,Company Khalid,All Rights Reserved</p>
    </footer>
    <!--End of footer section-->

</body>
</html>