<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables Challenge</title>
    <STYLE>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 20px;
        }
        h1{
            text-align: center;
            color: #333;
        }
        table{
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: #131313;
            border-radius: 10px;
        }
        caption{
            margin-bottom: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
        th, td{
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid#131313;
    
        }
        th{
            background-color: #f2f2f2;
        }
        tr:nth-child(even):hover{
            background-color: aqua;
        }
        .Friday{
            font-size: 1.2em;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        tr:nth-child(odd):hover{
            background-color: purple;
        }
    </STYLE>
</head>
<body>
    <h1>TimeTable</h1>
    <table>
        <caption>Weekly Timetable</caption>
        <thead>
        <tbody>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Subject</th>
            </tr>
            <tr>
                <td>Tuesday</td>
            <td>2-4pm</td>
            <td>English</td>
            </tr>
            <tr>
                <td>Wednesday</td>
            <td>10-12pm</td>
            <td>Kiswahili</td>
            </tr>
            <tr>
                <td>Thursday</td>
            <td>8-10am</td>
            <td>Chemistry</td>
            </tr>
            <tr>
                <td colspan="2">Friday</td>
                <td></td>
                <td></td>

           
            </tr>
            <tr>
                <td>Thursday</td>
            <td>8-10am</td>
            <td>Chemistry</td>
            </tr>
        </tbody>

    </table>

    
</body>
</html>